{
  "name": "gladiators",
  "version": "1.0.0",
  "description": "node runtime game",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "game": "node game.js",
    "practice": "node practice.js"
  },
  "author": "Charles Chester",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
